{
  "name": "KindleReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": ">= 0.4.0 < 1",
    "react-native-webview-android": "^1.0.11"
  }
}
